.container {
    display: flex;
    justify-content: center ;
    margin:50px;
    padding:20px;
    }

.container div {
    margin: 20px;
}

.buttons {
    text-align: center;
}

.buttons {
    margin: 10px;
    padding: 10px;
    /* border: 1px solid red; */
    /* box-sizing: border-box; */

}

.button {
    margin: 10px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    background-color: blanchedalmond;
    color: black;
    font-weight: bold;
    text-decoration: none;
    box-sizing: border-box;

}

.button:hover {
    outline: 2px solid lightgray;
    box-sizing: border-box;
}